
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aXByaHl6emx5ZXRya2xxbWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzcwMzcsImV4cCI6MjA3NjIxMzAzN30.S6eRVu9uZTl8BhQ_0yJO7cLXh738f8rdo3IE_8NB8lc
VITE_SUPABASE_URL=https://suiprhyzzlyetrklqmck.supabase.co