VITE_SUPABASE_PROJECT_ID="ifjdqwdxrqzireobfirm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmamRxd2R4cnF6aXJlb2JmaXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTQxOTAsImV4cCI6MjA3NTQ3MDE5MH0.1tMjbSO4qpVE-rT1NWhKaJvDIU4WiVnuOfO5HH2SeVI"
VITE_SUPABASE_URL="https://ifjdqwdxrqzireobfirm.supabase.co"
